# MS-Koala

./: README.md
MedicalSecretary_desktop/: README.md  config.ini  pom.xml
MedicalSecretary_desktop/src/main/java/app/: Main.java  MainPageController.java  MedicalSecretary.java  PreLoaderController.java
MedicalSecretary_desktop/src/main/java/appointment/: AppointmentDetailController.java  AppointmentPageController.java  PDFReaderController.java
MedicalSecretary_desktop/src/main/java/base/: Appointment.java  Doctor.java  Hospital.java  Pathology.java  Patient.java  Person.java  Radiology.java  Resource.java  UploadFile.java
MedicalSecretary_desktop/src/main/java/controller/: AppointmentPageController.java  DoctorPageController.java  HospitalPageController.java  PDFReaderController.java  PathologyPageController.java  RadiologyPageController.java  SettingController.java  UserPageController.java
MedicalSecretary_desktop/src/main/java/database/: DatabaseDriver.java
MedicalSecretary_desktop/src/main/java/doctor/: DoctorPageController.java
MedicalSecretary_desktop/src/main/java/file/: AutoUploadController.java  FileChangeListener.java  FileListenerFactory.java  HintWindowController.java  JSONWriter.java  QueryCommand.java  TCPClient.java  UploadFileFilter.java  UploadFileManager.java  UploadPageController.java
MedicalSecretary_desktop/src/main/java/helper/: Helper.java  HintDialog.java  HintDialogController.java  LoadingTask.java
MedicalSecretary_desktop/src/main/java/interfaces/: LoadDataTask.java  UploadFile.java
MedicalSecretary_desktop/src/main/java/util/: Constant.java  Helper.java  HintDialog.java  HintDialogController.java  LoadingTask.java  Util.java
MedicalSecretary_desktop/src/main/resources/view/: AppointmentDetailXML.fxml  AppointmentPageFXML.fxml  AutoUploadFXML.fxml  DoctorPageFXML.fxml  HintDialogFXML.fxml  HintWindowFXML.fxml  HospitalPageFXML.fxml  PathologyPageFXML.fxml  PreLoaderFXML.fxml  RadiologyPageFXML.fxml  SettingFXML.fxml  UploadPageFXML.fxml  UserPageFXML.fxml
api/: pom.xml
api/src/main/java/com/medsec/api/: AuthenticationAPI.java  Example.java  FileAPI.java  ResourceAPI.java  ShareAPI.java  UserAPI.java
api/src/main/java/com/medsec/entity/: Mail.java  Resource.java
api/src/main/java/com/medsec/util/: ConfigListener.java  DataManager.java  Database.java  FCMHelper.java  PushNotification.java  TCPServer.java
api/src/main/resources/com/medsec/dao/: ResourceMapper.xml
backend/db/seed/: db_with_data.sql
files/: Resource.xls
frontend/android/app/: google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/components/: resource.dart
frontend/lib/screens/: resourcedetail.dart  resources.dart
frontend/lib/util/: firebase.dart  serverDetails.dart
medicalSecretary_admin/src/appointment/: AppointmentDetailController.java  AppointmentDetailXML.fxml  AppointmentPageController.java  AppointmentPageFXML.fxml  AppointmentTableData.java  PDFReaderController.java
medicalSecretary_admin/src/base/: Doctor.java
medicalSecretary_admin/src/database/: DatabaseDriver.java
medicalSecretary_admin/src/file/: JSONWriter.java  TCPClient.java  UploadPageController.java
medicalSecretary_admin/src/helper/: Helper.java  HintDialog.java  LoadingTask.java
medicalSecretary_admin/src/interfaces/: LoadDataTask.java  UploadFile.java
medicalSecretary_admin/src/main/: MainPageController.java  MedicalSecretary.java
